{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConStr": "Server=DESKTOP-4UFQ33L\\SQLEXPRESS;database=PlayersDb;trusted_connection=true;" },
  "AllowedHosts": "*"
}
